<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>JanZsch</Company>
        <Authors>JanZsch</Authors>
        <Copyright>Apache 2.0</Copyright>
        <PackageProjectUrl>https://www.github.com/janzsch/regseed</PackageProjectUrl>
        <RepositoryUrl>https://www.github.com/janzsch/regseed</RepositoryUrl>
        <Description>Regseed is a small class library for generating random strings from a given regular expression</Description>
        <SignAssembly>false</SignAssembly>
        <AssemblyOriginatorKeyFile>RegSeed-AssemblySignature.pfx</AssemblyOriginatorKeyFile>
        <PackageLicenseUrl>https://github.com/janzsch/regseed/blob/master/LICENSE.txt</PackageLicenseUrl>
        <Version>1.0.1</Version>
        <PackageReleaseNotes>- Correct calculation of a character classes complement
- only the required interfaces and classes are now not internal</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>pdbonly</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

</Project>
