<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company />
        <Authors>Jan Zschoche</Authors>
        <Copyright>Apache 2.0</Copyright>
        <PackageProjectUrl>https://www.github.com/janzsch/regseed</PackageProjectUrl>
        <RepositoryUrl>https://www.github.com/janzsch/regseed</RepositoryUrl>
        <Description>Regseed is a small class library for generating random strings from a given regular expression</Description>
        <SignAssembly>false</SignAssembly>
        <AssemblyOriginatorKeyFile>RegSeed-AssemblySignature.pfx</AssemblyOriginatorKeyFile>
        <PackageLicenseUrl>https://github.com/janzsch/regseed/blob/master/LICENSE.txt</PackageLicenseUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>pdbonly</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

</Project>
